# customProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/cn/flyaudio/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/: BaseModuleApplication.java  IRouter.java  ModuleConfig.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/bus/: BusEvent.java  RxBus.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/common/: AppManager.java  BaseApplication.java  BaseConstant.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/data/net/: RetrofitFactory.java  TokenInterceptor.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/data/protocal/: BaseBusinessResp.java  BaseResp.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/ext/: CommonExt.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/injection/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/injection/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/injection/module/: AppModule.java  LifeCycleComponentModule.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/presenter/: BasePresenter.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/presenter/view/: BaseView.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/rx/: BaseFunc.java  BaseFuncBoolean.java  BaseSingleSubscriber.java  BaseSubscriber.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/utils/: AppPrefsUtils.java  AppUtils.java  BottomNavigationViewHelper.java  ButtonUtil.java  DensityUtil.java  DeviceInfoUtils.java  ExceptionHandle.java  FileIOUtils.java  FileUtils.java  GlideUtils.java  IOUtils.java  IdWorker.java  JSONUtils.java  L.java  MD5Util.java  MacSignature.java  NetWorkUtils.java  RegexUtils.java  ResourceUtil.java  SDCardUtils.java  StorageSizeUtils.java  SystemUtil.java  TimeUtils.java  TimerUtils.java  ToastUtils.java
BaseLibrary/src/main/java/cn/flyaudio/baselibrary/widgets/: DateAndTimePickerDialogFragment.java  LoadingDialog.java  ValidateButton.java
BaseLibrary/src/main/res/drawable/: btn_common_disable.xml  btn_common_pressed.xml  ic_loading.xml  shape_corner.xml
BaseLibrary/src/main/res/drawable-xhdpi/: validatebuttonstyle.xml
BaseLibrary/src/main/res/layout/: progress_dialog.xml
BaseLibrary/src/main/res/values/: colors_base.xml  dimens_base.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/values-v26/: styles.xml
BaseLibrary/src/main/res/values-zh-rCN/: strings.xml
BaseLibrary/src/test/java/cn/flyaudio/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/debug/: app-debug.apk
app/key/: platform.jks
app/src/androidTest/java/cn/flyaudio/customproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/flyaudio/customproject/: MyAidl.aidl
app/src/main/java/cn/flyaudio/Utils/: AppApplication.java  MyApplication.java
app/src/main/java/cn/flyaudio/customproject/: ControlActivity.java  ControlDialog.java  MainActivity.java  NotificationUtil.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml
app/src/test/java/cn/flyaudio/customproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/cn/flyaudio/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/cn/flyaudio/module1/: MainActivity.java  Module1Application.java  Utils.java
module1/src/main/res/layout/: moudle1_activity_main.xml
module1/src/test/java/cn/flyaudio/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/cn/flyaudio/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/cn/flyaudio/module2/: MainActivity.java
module2/src/main/res/layout/: module2_activity_main.xml
module2/src/test/java/cn/flyaudio/module2/: ExampleUnitTest.java
