// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from : 'version.gradle'
    apply from: "config.gradle"
    repositories {

        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 所有工程都能依赖的仓库
allprojects {

    repositories {

        maven {url 'https://jitpack.io'}
        google()
        jcenter()

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}
