apply plugin: 'com.android.library'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["HOST": "base"]
            }
        }

        compileOptions {

            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8

        }



        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    configurations.all {

        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    api deps.support.core_utils
    api deps.support.constraint_layout
    //rxJava
    api deps.rxjava2
    api deps.rx_android
    api deps.rx_lifecycle
    api deps.rx_lifecycle_components
    api deps.rx_relay
    // net
    api deps.retrofit
    api deps.okhttp3
    api deps.okhttp3_interceptor
    api deps.retrofit_converter_gson
    api deps.retrofti_adapter_rxjava
    // stetho
    api deps.stetho
    api deps.stetho_okhttp3
    //dagger2
    api deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
    //glide
    api deps.glide
    // aRouter
    api deps.arouter
    // circleImageView
    api deps.circle_image_view
    // green dao
    api deps.greendao
    // codec 提供base64
    implementation 'commons-codec:commons-codec:1.10'
    // 依赖组件
    api 'com.github.xiaojinzi123.Component:component-impl:1.7.2.1'
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:1.7.2.1"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
