//apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

// 如果是一个Module
 if(rootProject.ext.isModule2.toBoolean()){

    apply plugin:'com.android.application'

 }else{

// 否则的话，就是一个library
     apply plugin:'com.android.library'

 }

android {

    compileSdkVersion 28

    defaultConfig {

        //applicationId "cn.flyaudio.module2"
        //如果是一个Module的话
        if(rootProject.ext.isModule2.toBoolean()){

            applicationId "cn.flyaudio.module2"

        }

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{

            annotationProcessorOptions{
                //组件模块，配置业务组件的名称
                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }

        }

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

 // api project(path: ':BaseLibrary')
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
