apply plugin: 'com.android.application'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    dataBinding {

        enabled = true

    }

    // 签名证书配置
    signingConfigs {

//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('key/platform.keystore')
//            storePassword 'android'
//        }
        platform {

            keyAlias 'key0'
            keyPassword 'android'
            storeFile file('C:/ASproject/CustomProject/app/key/platform.jks')
            storePassword 'android'

        }

    }

    defaultConfig {

        applicationId "cn.flyaudio.customproject"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        //targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 注释处理器
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments = ["HOST": "app"]

            }
        }
        // java代码编译选项 选择java8
        compileOptions {

            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8

        }
        // vector向量图兼容支持
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.platform

        }

    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(path: ':BaseLibrary')

    api 'com.github.xiaojinzi123.Component:component-impl:1.7.2.1'
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:1.7.2.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
