apply plugin: 'com.android.application'

android {

    compileSdkVersion 28


    defaultConfig {

        applicationId "cn.flyaudio.module1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions{

            annotationProcessorOptions{
                //组件模块，配置业务组件的名称
                arguments = [HOST:"module1"]
            }

        }

        compileOptions{

            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':BaseLibrary')
    // 业务组件添加注解驱动器
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:1.7.2.1"

}
